.App {
  text-align: center;
  /* display: grid;
  grid-column: 1fr 2fr; */
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-background {
  background-color: rgb(0, 0, 96);
}

.nav-dd {
  background-color: darkgray;
}

.single-div {
  height: 100rem;
}

body {
  padding-top: 250px;
  background-color: hsl(0, 0%, 98%);
}

.card-padding {
  padding-left: 20px;
  padding-right: 20px;
}
